@prefix: es-monitor;
.@{prefix}-root {
    position: relative;
}

.@{prefix}-container {
    display: flex;
    flex-wrap: wrap;
    align-content: space-around;
}

.@{prefix}-item {
    width: 30%;
    margin: 10px 10px 80px 10px;
}

.@{prefix}-component {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.@{prefix}-node {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
}

.@{prefix}-name {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.@{prefix}-node-container {
    margin-top: 20px;
}

.@{prefix}-canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}