@import "base";
* {
    margin: 0;
    padding: 0;
}

html, body {
    color: @cmain;
    font: @fnormal/1.5 acumin_regular, aria, san-self;
}

ul, ol, li {
    list-style: none;
}

.f12 {
    font-size: 12px !important;
}
.f13 {
    font-size: 13px !important;
}
.f14{
    font-size: 14px !important;
}
.f15{
    font-size: 15px !important;
}
.f16
{
    font-size: 16px !important;
}